body, html {
    height: 100%;
}
body {
    font-size: 10pt;
    font-family: ff-enzo-web;
    font-weight: 600;
}
#modal-overlay {
    position: absolute;
    top: 0;
    z-index: 10;
    background: black;
    display: block;
    opacity: .75;
    filter: alpha(opacity=75);
    width: 100%;
    height: 100%;
}
#docs-frame {
    display: block;
}
img.brand-logo {
    height: 2.25em;
    width: auto;
    display: block;
    float: left;
    margin-left: 1em;
    margin-right: 2em;
    margin-top: -2px;
}
.brand-title {
    font-family: ff-enzo-web;
    margin-right: 1em;
    float: left;
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.1em;
    sup {
	font-size: 0.5em;
	color: #999;
    }
}

.center {
    text-align: center;
}
.header-wrap {
    position: absolute;
    top: 0;
    z-index: 1;
    width:100%;
    background: rgb(249, 249, 249);
    border-bottom: 1px #ddd solid;
}
.header-row {
    margin-top: 0.5em;
}
.tab-content {
    position: absolute;
    top:3em;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
}
.tab-pane {
    height: 100%;
}
.juliaboxmsg {
  position: absolute;
  bottom: .5em;
  z-index: 9999;
  width: 100%;
  margin: 0px;
  padding: 5px 35px;
}
pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

// Bootstrap overrides
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #5B5754;
}

.nav-tabs a {
    color: #7b7774;
    line-height: 1.4em;
    em {
	font-style: normal;
	font-size: 1.4em;
	line-height: 1em;
	vertical-align: middle;
    }
    span {
	font-size: 1em;
	font-family: ff-enzo-web;
	font-weight: 600;
	margin-left: .5em;
	vertical-align: middle;
    }
}
.nav-tabs > li > a:hover {
    background: #5BBFDA;
    color: #fff;
}
.jb-nav.nav-tabs > li > a {
    padding: .5em 1em;
}
.jb-nav .pull-right a {
    color: #9b9794;
}
.jb-nav.nav-tabs {
    border-bottom: none;
}
.logo-and-name {
    width: auto;
}
